<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_blacktext"
        android:layout_width="186dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="black text"
        app:layout_constraintEnd_toStartOf="@+id/button_redtext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/button_redtext"
        android:layout_width="186dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="red text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_blacktext"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="412dp"
        android:layout_height="93dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_size8sp"
        android:layout_width="186dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="size 8sp"
        app:layout_constraintEnd_toStartOf="@+id/button_size24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_blacktext" />

    <Button
        android:id="@+id/button_size24sp"
        android:layout_width="186dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="24dp"
        android:text="size 24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_size8sp"
        app:layout_constraintTop_toBottomOf="@+id/button_redtext" />

    <Button
        android:id="@+id/button_whiteback"
        android:layout_width="186dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="white background"
        app:layout_constraintEnd_toStartOf="@+id/button_yellowback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_size8sp" />

    <Button
        android:id="@+id/button_yellowback"
        android:layout_width="186dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="24dp"
        android:text="yellow background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_whiteback"
        app:layout_constraintTop_toBottomOf="@+id/button_size24sp" />

</androidx.constraintlayout.widget.ConstraintLayout>